<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta
            name="viewport"
            content="width=device-width initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <style type="text/css" media="screen">
            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            html {
                touch-action: manipulation;
            }
            body,
            div,
            html,
            img {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body,
            html {
                width: 100%;
                height: 100%;
            }
            body {
                background-color:'#f5f5f5';
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #box {
                width:0px;
                height:0px;
                position: absolute;
                margin: auto;
                left: 0;
                right: 0;
            }
            #inject {
                position: absolute;
            }
            #mask {
                position: absolute;
                background-color:'#f5f5f5';
            }
            #painting {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="painting">
            <div id="box">
                <img id="svg" class="inject" src=''>
            </div>
            <canvas
                id="canvas"
                style="background: transparent;position: absolute; pointer-events: none; margin: auto;left: 0; right: 0;"/>
        </div>

        <div id='mask'></div>
        <!-- <script src="painting.min.js" type="text/javascript"></script> -->

        <script src="painting.min.js"></script> 
        <script src="index.js"></script>
        
    </body>
</html>